<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page Praktikum SIG WEB A-DionWedha</title>
<link rel = "icon" href = 
"LOGOUGM.png" 
        type = "image/x-icon">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ADF7B6;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: green;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #D5FFD0;
  padding: 10px;
  height: 300px
  font-family: ;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 70%;
  background-color: white;
}
aside {
	float: right;
	padding: 0px;
	width: 45%;
	background-color: white;
	height: 200px; }
	
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #ADF7B6;
  padding: 10px;
  text-align: center;
  color: green;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h1>Praktikum SIG-WEB A 2023</h1>
</header>

<section>

  <article>
     <style>
        table, th, td {border: 3px solid black;}
        td.center {text-align:center ;}
        th {background-color: green ; color: white;}
        td {background-color: white}
        </style>
        <table style="width:143%">

        <tr>
            <th>Minggu ke-</th>
            <th>Materi</th> 
            <th>Tautan</th>
        </tr>
        <tr>
            <td rowspan="3" class="center">Minggu 1 dan 2</td>
            <td>Membuat WEB dengan HTML Sederhana</td>
            <td><a href="Tugas M1/latihan1.html" target="_ blank">Latihan 1</a></td>
        </tr>
        <tr>  
            <td>Membuat WEB dengan HTML dan CSS</td>
            <td><a href="Tugas M1/latihan2.html" target="_ blank">Latihan 2</a></td>
        </tr>
        <tr>   
            <td>Membuat <i>Curriculum Vitae</i> di WIX</td>
            <td><a href="https://dionysiusswe2003.wixsite.com/cvwedha" target="_ blank">Latihan 3</a></td>
        </tr>
		<tr>
            <td rowspan="5" class="center">Minggu 3</td>
            <td>Hitungan Fungsi Factorial</td>
            <td><a href="Tugas M3/Nomor 1.html" target="_ blank">Nomor 1</a></td>
        </tr>
		<tr>
            <td>Validasi Password</td>
            <td><a href="Tugas M3/Nomor 2.html" target="_ blank">Nomor 2</a></td>
        </tr>
		<tr>
            <td>Validasi Nama Umur</td>
            <td><a href="Tugas M3/Nomor 3.html" target="_ blank">Nomor 3</a></td>
		<tr>
            <td>Menampilkan Bilangan Prima</td>
            <td><a href="Tugas M3/Nomor 4.html" target="_ blank">Nomor 4</a></td>
        </tr>
		<tr>
            <td>Menampilkan Bilangan Fibonacci</td>
            <td><a href="Tugas M3/Nomor 5.html" target="_ blank">Nomor 5</a></td>
        </tr>
        </tr>		
        </table>
  </article>
</section>

<footer>
  <p>Dionysius Swedha Cahya Danendra</p>
  <p>21/474007/TK/52270</p>
  <p>Copyright @dionwedha</p>
</footer>

</body>
</html>

